[pytest]
pythonpath = .
addopts = 
    -v
    -s
    --html=reports/test_results.html
    --self-contained-html
    --tb=short
    --strict-markers
    --color=yes

# Rutas de tests
testpaths = tests

python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    smoke: Tests críticos de smoke testing
    regression: Tests de regresión completa
    positive: Tests de camino feliz
    negative: Tests negativos
    boundary: Tests de valores límite
    login: Tests de autenticación
    crud: Tests CRUD de productos

# Configuración de logs
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

timeout = 60

capture = no